# randioo-server-base

./: .project  pom.xml
src/main/java/: proto.bat  protocal.proto
src/main/java/com/randioo/randioo_server_base/: App.java  GlobleConstant.java  Role.java  War.java
src/main/java/com/randioo/randioo_server_base/annotation/: BaseServiceAnnotation.java  MyBatisGameDaoAnnotation.java  MyBatisSupportDaoAnnotation.java  MybatisDaoAnnotation.java  PTAnnotation.java  PTStringAnnotation.java
src/main/java/com/randioo/randioo_server_base/cache/: RoleCache.java  SessionCache.java
src/main/java/com/randioo/randioo_server_base/collection/: Lists.java  Sets.java
src/main/java/com/randioo/randioo_server_base/collections8/: Maps8.java
src/main/java/com/randioo/randioo_server_base/config/: ArgsGlobleParameterParser.java  ConfigLoader.java  ConfigXmlConstant.java  GlobleArgsLoader.java  GlobleClass.java  GlobleConfig.java  GlobleJsonLoader.java  GlobleJsonParameter.java  GlobleMap.java  GlobleParameter.java  GlobleTypeEnum.java  GlobleXmlLoader.java  ServerConfig.java  XmlReader.java
src/main/java/com/randioo/randioo_server_base/db/: BaseDAO.java  BaseDao.java  BoneCPRedirector.java  DBCallable.java  DBRunnable.java  DataEntity.java  DatabaseCreator.java  DatabaseInitialization.java  GameDB.java  IdClassCreator.java  Saveable.java
src/main/java/com/randioo/randioo_server_base/db/access/: DataAccess.java  DataAccessException.java
src/main/java/com/randioo/randioo_server_base/db/converter/: CommonConverter.java  IntegerConverter.java  ResultConverter.java  StringConverter.java
src/main/java/com/randioo/randioo_server_base/entity/: ActionQueue.java  DefaultRole.java  GameEvent.java  GlobalConfigFunction.java  Matcher.java  Ref.java  RoleInterface.java  Verify.java
src/main/java/com/randioo/randioo_server_base/error/: ActionSupportFakeException.java  HttpConnectException.java  NumberFakeException.java  UserFakeMsgException.java
src/main/java/com/randioo/randioo_server_base/eventbus/: Event.java  Listener.java
src/main/java/com/randioo/randioo_server_base/game/: Gameable.java
src/main/java/com/randioo/randioo_server_base/game/type/: GameBase.java  GameHandler.java
src/main/java/com/randioo/randioo_server_base/handler/: BackgroundServerHandlerAdapter.java  GameServerHandlerAdapter.java  GameWebSocketHandler.java
src/main/java/com/randioo/randioo_server_base/heart/: ProtoHeartFactory.java
src/main/java/com/randioo/randioo_server_base/init/: GameServer.java  GameServerInit.java  LogSystem.java  MinaGameServer.java  WebsocketGameServer.java
src/main/java/com/randioo/randioo_server_base/key/: Key.java  KeyStore.java  KeyStoreEmptyException.java
src/main/java/com/randioo/randioo_server_base/lock/: CacheLockUtil.java  RWCacheLockUtil.java
src/main/java/com/randioo/randioo_server_base/log/: HttpAppender.java  HttpBase64Appender.java  HttpLogUtils.java  HttpRoleAppender.java  HttpRoleBase64Appender.java  L.java  LogInvocationHandler.java  LogSystem.java  LoggerProxy.java
src/main/java/com/randioo/randioo_server_base/module/: BaseService.java  BaseServiceInterface.java  ServiceManager.java
src/main/java/com/randioo/randioo_server_base/module/chat/: ChatHandler.java  ChatInfo.java  ChatInfoCache.java  ChatModelService.java  ChatModelServiceImpl.java  Chatable.java
src/main/java/com/randioo/randioo_server_base/module/friend/: FriendCache.java  FriendHandler.java  FriendModelConstant.java  FriendModelService.java  FriendModelServiceImpl.java  Friendable.java  Relation.java  RelationKey.java
src/main/java/com/randioo/randioo_server_base/module/invite/: Invitable.java  Invitation.java  InviteHandler.java  InviteModelService.java  InviteModelServiceImpl.java
src/main/java/com/randioo/randioo_server_base/navigation/: Navigation.java
src/main/java/com/randioo/randioo_server_base/net/: ActionSupport.java  CacheLockUtil.java  DataSource.java  IActionSupport.java  IoHandlerAdapter.java  Message.java  MessageCodecFactory.java  MessageDecoder.java  MessageEncoder.java  PT.java  PTAnnotation.java  PrintToClientMsg.java  Protocal.java  ServerConfig.java  SocketSessionConfigCallback.java  SpringContext.java  WanClient.java  WanServer.java  WebSocketServer.java
src/main/java/com/randioo/randioo_server_base/platform/: Platform.java  SignalTrigger.java
src/main/java/com/randioo/randioo_server_base/processor/: AbstractProcessor.java  Flow.java  FlowCommand.java  FlowCommandConverter.java  ICommandCallback.java  ICommandStoreable.java
src/main/java/com/randioo/randioo_server_base/scheduler/: DefaultTimeEvent.java  EventScheduler.java  SchedulerInterface.java  SchedulerManager.java  TimeEvent.java
src/main/java/com/randioo/randioo_server_base/script/: JSInvoker.java
src/main/java/com/randioo/randioo_server_base/sensitive/: SensitiveWordDictionary.java  SensitiveWordFilter.java  WordFilter.java
src/main/java/com/randioo/randioo_server_base/service/: AbstractVerifyManager.java  Async.java  BaseService.java  BaseServiceInterface.java  EventBusManager.java  ObservableInterface.java  ObserveBaseService.java  ObserveBaseServiceInterface.java  ServiceManager.java  Sync.java
src/main/java/com/randioo/randioo_server_base/session/: MinaSession.java  NettySession.java
src/main/java/com/randioo/randioo_server_base/template/: EntityRunnable.java  Function.java  IActionSupport.java  ISession.java  Observable.java  Observer.java  Parser.java  Ref.java  Session.java
src/main/java/com/randioo/randioo_server_base/utils/: ConfigLoader.java  GameUtils.java  HttpUtils.java  JSInvoker.java  LogService.java  ObjectUtils.java  Observable.java  Observer.java  PackageUtil.java  RandomUtils.java  ReflectUtils.java  SaveUtils.java  SessionUtils.java  SpringContext.java  StringJoiner.java  StringUtils.java  TimeUtils.java  ValueGet.java  WeightGet.java  XmlReader.java
src/main/java/com/randioo/randioo_server_base/vote/: AllVoteExceptApplyerStrategy.java  VoteBox.java  VoteStrategy.java
src/test/java/com/randioo/randioo_server_base/: AppTest.java
(+152 files in other folders)
